<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qNZ-bx-rfJ">
            <objects>
                <viewController id="Ihq-Ff-Dqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHS-m1-0Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="5lV-gG-jSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNi-p7-BK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-IE-mh6">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-TD-bJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.44387067559999999" blue="0.37749472890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uKd-ME-qKE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="71T-Hg-pAE">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oOu-KU-q42"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-vg-rDv">
                                <rect key="frame" x="20" y="121" width="335" height="526"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="GL7-Bm-MHm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DzC-LX-MwO">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="48y-D0-gkj">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-BE-Cy5">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-TE-mQk">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8q-TD-bJ6" firstAttribute="top" secondItem="aNi-p7-BK7" secondAttribute="top" id="0Mt-MP-Iwi"/>
                            <constraint firstItem="DDL-IE-mh6" firstAttribute="top" secondItem="F8q-TD-bJ6" secondAttribute="bottom" id="1yS-tZ-5y2"/>
                            <constraint firstItem="F8q-TD-bJ6" firstAttribute="leading" secondItem="aNi-p7-BK7" secondAttribute="leading" id="2zl-Vu-7Gj"/>
                            <constraint firstItem="71T-Hg-pAE" firstAttribute="trailing" secondItem="F8q-TD-bJ6" secondAttribute="trailing" id="5fG-Sn-uHQ"/>
                            <constraint firstItem="DDL-IE-mh6" firstAttribute="top" secondItem="F8q-TD-bJ6" secondAttribute="bottom" id="6zz-sb-nw0"/>
                            <constraint firstAttribute="trailing" secondItem="F8q-TD-bJ6" secondAttribute="trailing" id="Blp-Wv-iJg"/>
                            <constraint firstItem="71T-Hg-pAE" firstAttribute="centerX" secondItem="B6S-vg-rDv" secondAttribute="centerX" id="GA6-L1-CC3"/>
                            <constraint firstItem="B6S-vg-rDv" firstAttribute="top" secondItem="71T-Hg-pAE" secondAttribute="bottom" constant="22" id="HCj-RA-f4W"/>
                            <constraint firstAttribute="trailing" secondItem="F8q-TD-bJ6" secondAttribute="trailing" id="Hfa-RQ-v5g"/>
                            <constraint firstItem="DDL-IE-mh6" firstAttribute="trailing" secondItem="71T-Hg-pAE" secondAttribute="trailing" id="Iqi-aS-NYi"/>
                            <constraint firstItem="DDL-IE-mh6" firstAttribute="leading" secondItem="71T-Hg-pAE" secondAttribute="leading" id="WWa-Pf-xSl"/>
                            <constraint firstItem="F8q-TD-bJ6" firstAttribute="leading" secondItem="aNi-p7-BK7" secondAttribute="leading" id="bQs-za-yRT"/>
                            <constraint firstAttribute="bottom" secondItem="B6S-vg-rDv" secondAttribute="bottom" constant="20" symbolic="YES" id="cUr-TP-Nkp"/>
                            <constraint firstItem="DDL-IE-mh6" firstAttribute="bottom" secondItem="5lV-gG-jSX" secondAttribute="top" id="mTe-PH-Nea"/>
                            <constraint firstItem="F8q-TD-bJ6" firstAttribute="leading" secondItem="71T-Hg-pAE" secondAttribute="leading" id="mfs-wI-WI2"/>
                            <constraint firstItem="B6S-vg-rDv" firstAttribute="leading" secondItem="aNi-p7-BK7" secondAttribute="leadingMargin" constant="4" id="mhf-2i-ztl"/>
                            <constraint firstItem="F8q-TD-bJ6" firstAttribute="top" secondItem="aNi-p7-BK7" secondAttribute="top" id="vXr-8Z-gQm"/>
                            <constraint firstItem="71T-Hg-pAE" firstAttribute="top" secondItem="F8q-TD-bJ6" secondAttribute="bottom" id="wAs-l2-KDW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMn-FX-KbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="207.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
